##### 结构化、可控的、有序的多任务流程控制配置
[Logging]
# 初始化日志系统，支持控制台输出和文件自动轮转
# 1、日志输出目录
log_dir = ./ToolCodes/logs/

# 2、主日志文件名（不带扩展名）
log_name = api_log

# 3、单个日志文件大小限制（单位：MB）
# 当日志文件大小超过该限制时，会自动备份当前日志文件，并创建新的日志文件
max_mb = 50

# 4、最多保留的轮转日志数量
# 当日志文件备份数量超过该限制时，会自动删除最旧的备份文件
backup_count = 10

# 5、是否同时输出到控制台
# True：日志会同时输出到终端和文件中，False：日志只会写入 .jsonl 文件
console = False

[DATAPATH]
# 1、数据源文件路径
source_folder = ./ToolCodes/

# 2、数据源文件列表：文件名和对应的 source 值
source_list = [
    ("BNU_nercel.json", "BNU")
    ]

# 3、输出文件路径和文件名
data_output = ./ToolCodes/TestDataOutput.json

[Predefined_Standard_Fields]
# 预定义标准字段，用于数据集的标准化和统一
target_fields = ['id', 'zh_text', 'segmented_text', 'en_text', 'equation', 'ans', 'quantity_relation', 'reasoning_type', 'source', 'problem_category', 'knowledge_tag']

# 字段别名映射
field_aliases = {'original_text': 'zh_text'}

[API]
# 如果出现api不能同时支持同步和异步方式时，分开配置api地址
# 同步（串行）方式访问时所用的api地址 
url_sync = https://www.gptapi.us/v1/

# 异步（并行）方式访问时所用的api地址
url_async = https://www.gptapi.us/v1/chat/completions

# 使用时将authorization_key替换为自己的密钥
authorization_key = sk-oL1YcHmLhqCtMf2B724841241cE24cA199AaBe131fCeCd31

# 可根据实际选择其他模型，如DeepSeek、QWen2等，url和api_key也要相应修改
model = gpt-4o

# 题干较长再加上prompt，token数有可能超过256。实际中如果返回的内容不完整，可尝试将max_tokens调大
max_tokens = 256

# 生成的内容的温度（0-2），越大越随机，越小越确定。为了确定性，直接设为0
temperature = 0

[Processing_Mode]
# 是否启用异步处理  同步sync: 1  异步async: 2
async_or_sync = 2

# 并行度设置，表示同时处理的请求数量。
# 根据实际情况调整，过大可能会超出可用资源导致API调用失败，过小会影响处理速度。建议设置为10-20之间
max_concurrent_requests = 10

[Prompt_Labels]
# 题型分类标签，用于标识不同的题型
problem_categories = [
        "数的认识",           # 如整十整百、位值等
        "四则运算",           # 基本加减乘除
        "应用题",             # 各类加减应用题
        "等差类",             # 间隔、层数、排队、图形数列等
        "几何类",             # 面积、周长、体积等
        "行程类",             # 相遇、追及、来回、速度距离时间
        "比例类",             # 比例尺、正反比例、倍数关系
        "植树类",             # 间隔类题型（抽象为线段结构）
        "工程类",             # 工程效率类
        "盈亏类",             # 比较类、分配、分段处理等
        "排列组合",           # 排法、分法、可能性
        "数列规律",           # 数形结合、找规律
        "统计与概率",         # 简单统计图表、概率比较
        "其他"                # 不好归入但仍可识别的题型
        ]

# 知识点标签，用于标识不同的知识点
knowledge_tags = [
        "加法", "减法", "乘法", "除法",
        "多步运算", "括号运算", "四则混合",
        "数位与计数单位", "倍数关系", "余数处理", "平均数",
        "比和比例", "百分数", "正反比例", "比例尺",
        "图形面积", "图形周长", "图形体积", "图形变换",
        "速度", "时间", "路程", "流水问题",
        "统计图表", "条形图", "折线图", "扇形图",
        "可能性", "简易概率",
        "单位换算", "进率问题", "人民币计算",
        "分类与整理", "找规律", "等差数列",
        "逻辑推理", "条件判断",
        "实际应用题", "图形类",
        "其他"
        ]